<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>
   *{margin:0;
   padding:0;}
   body{
      background:linear-gradient(to left bottom,red,green,yellow);
      height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;

   }

   .btn{
      height:100px;
      width:300px;
      background:linear-gradient(to left bottom, red,yellow);
      display:flex;
      justify-content: center;
      align-items: center;
     border-radius:50px;
     position: relative;
     overflow: hidden;
   }
   button{
      height:90px;
      width:290px;
      border-radius:50px;
      background-color:rgb(29, 54, 34);
      color:white;
      letter-spacing: 1.5px;
      font-size:20px;
      font-weight:bold;
      z-index: 1;
   }
   .btn::before{
      content:" ";
      position:absolute;
      width:100%;
      height:150%;
      inset:0px;
      background:linear-gradient(blue,purple);
      animation: rotate 1s linear infinite;
   }
   @keyframes rotate {
      100%{transform:rotate(360deg)}
      
   }
</style>
<body>
  <div class="btn">
   <button>click</button>
  </div>
</body>
</html>